= rack-maintenance

Rack::Maintenance is a simple Rack middleware to detect the existence of a
maintenance.html page and display that instead of incoming requests.

== Installation

 sudo gem install rack-maintenance

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with Rakefile or VERSION (do that in a separate commit if you want a local version)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 David Dollar. See LICENSE for details.
